@import "../helpers/_utilities.less";

/**
*
* scatter container styles
*
**/

#progressScatter
{
  max-width: 960px;
  height: auto;
  position: relative;
}

/**
*
* Scatter svg
*
**/

#progressScatter svg
{
  margin: auto;
}

/**
*
* Module list
*
**/

#scatterListElement
{
  .cf;
  width: 100%;
  margin: 20px;
  background-color: #e8e8e8;
}

#scatterListElement .scatterCurrent
{
  color: white;
  background-color: #f7505a;
}

.scatterModule
{
  text-align: center;
  width: 20%;
  height: 70px;
  line-height: 50px;
  color: red;
  float: left;
  padding: 10px;
}

.scatterModule:hover
{
  cursor: pointer;
  background-color: #e2e2e2;
}

/**
*
* percentage headers
*
**/

#scatterCurrentElement, #scatterForecastElement
{
  width: 50%;
  float: left;
  text-align: center;
  margin: 30px 0;
}

#currentPercentEl, #forecastPercentEl
{
  font-size: 2.5em;
}

/**
*
* Scatter graph (axis, points, ticks etc)
*
**/

.axis path, .axis line
{
  fill: none;
  stroke: #e1e1e1;
  shape-rendering: crispEdges;
}

.axis text
{
  font-size: 12px;
}

.scatterComplete
{
  fill: #f7505a;
  z-index: 99;
  shape-rendering: geometricPrecision;
}

.scatterIncomplete
{
  fill: white;
  stroke: #f7505a;
  stroke-width: 2px;
  z-index: 99;
  shape-rendering: geometricPrecision;
}

.scatterIncomplete:hover
{
  cursor: pointer;
}

.scatterline
{
  fill: none;
  stroke-width: 2px;
  stroke: #666;
  z-index: -2;
}

#currentMark
{
  font-size: 35px;
}





