#hero-wrap {
  background: url('../../../bg.svg') repeat;
  height: 100%;
  width: 100%;

  h2 {
    font-family: Roboto, 'Arial', serif;
    font-weight: 900;
    text-align: center;
    padding-top: 75px;
    margin: 0;
    font-size: 5em;
    color: rgba(43, 43, 43, 0.9);
  }

  .coming-soon {
    text-align: center;
    margin: 50px 0;
    font-weight: 100px;
    font-size: 1.6em;
    color: #1d93dd;
  }
}

#hero {
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
}
