.listView {
  width: 95%;
  max-width: 700px;
  margin: 50px auto;
  text-align: center;

    thead {
      color: lighten(#2E2E2E, 15%);
    }
    .br {
      border-right: 1px solid #eaeaea;
    }

    tbody {
      > tr:last-child {
        border-bottom: none;
      }
    }

    tr {
       width: 100%;
       height: 40px;
       border-bottom: 1px solid darken(#eaeaea, 15%);

       &:hover {
        background-color: lighten(#eaeaea, 5%);
        cursor: pointer;
       }

       &.listModule { background-color: #f3f3f3; }
       &.listWork { border-bottom: 1px solid #eaeaea; }
    }
    td {
      &.name { width: 50%; text-align: left; .br; padding-left: 10px; }
      &.weight { width: 25%; .br }
      &.mark { width: 25%; }
    }
}

.explanation {
  width: 95%;
  max-width: 700px;
  margin: auto;
  padding: 10px;
}
