body .navbar {
  margin-bottom: 0;
  border-radius: 0 !important;
  border: 0;
}

.navbar-inner {
  background: hsl(203, 77%, 49%);
  border: 0;
  height: 50px;

  a {
    color: white;
  }
}

.navbar-inner > .container {
  height: 50px;
  line-height: 50px;
  padding: 0 50px;
  width: 100%;
}

#login-dropdown-list {
  height: 100%;
  list-style: none;
  display: inline-block;
}
