section {
  color: #373737;
  font-size: 1em;
  padding: 80px 0;
  line-height: 1.6em;
  border-top: 1px solid #eee;
  text-align: center;

  &:nth-child(2n) {
    background-color: #FAFAFA;
  }
  &:nth-child(2n-1) {
    background-color: #fff;
  }

  h2 {
    font-family: 'Source Sans Pro', 'Arial', serif;
    text-align: center;
    color: #F7505A;
    font-weight: 200;
    margin: 0;
    width: 100%;
    margin-bottom: 1em;
    color: rgba(43, 43, 43, 0.9);
  }

  p {
    margin: 1.1em auto;
    max-width: 400px;
    font-size: 1.2em;
    font-weight: 100;
    line-height: 1.8em;
  }

}

.inside {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}

#predictions {
  img {
    max-width: 700px;
    width: 90%;
    height: auto;
    margin: 1em auto;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.15);
  }
}

.img-cover-responsive {
  width: 100%;
  background-image: url('../../../placeit.png');
  background-repeat: no-repeat;
  height: 300px;
  margin: 0 auto;
  background-position: 50% 75%;
}
