.questions {
  width: 95%;
  max-width: 700px;
  margin: 50px auto;

  .question {
    margin: 50px 0;

    > p {
      font-size: 1.2em;
    }

    textarea {
      width: 100%;
      max-width: 600px;
      height: 150px;
    }
  }
}
