ul.parsley-error-list {
  padding: 0;
  margin: 8px 0;
  font-size: 11px;
  margin: 2px;
  list-style-type: none;
  color: rgba(255, 71, 71, 1)
}

input.parsley-error {
  background-color: rgba(255, 214, 214, 1);
}

form input {
  margin: 10px 0;
}
