* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  min-height: 100%;
  height: 100%;
  font-family: 'Raleway';
  background-color: #F3F3F3;
  color: #2E2E2E;
}

hr {
  margin-bottom: 0;
}

.progress-container {
  max-width: 1000px;
  margin: auto;
}

a {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;

  &:hover {
    text-decoration: none;
  }
}
