@import "../helpers/_colors.less";

#page {
  height: 100%;
}

#testPanel {
  width: 95%;
  max-width: 650px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #eaeaea;
  background-color: white;
}

#sidePanel {
  float: left;
  width: 20%;
  max-width: 250px;
  background-color: white;
  height: 100%;
  padding: 30px 0;
  border-right: 1px solid #eaeaea;

  & li {
    width: 100%;
    list-style: none;
    height: 25px;
    line-height: 25px;
  }
  & li:hover {
    cursor: pointer;
  }

  .actions {
    padding: 0 10px;
  }

  .evaluation {
    display: inline-block;
    padding: 8px 5px;
    height: 40px;
    text-transform: uppercase;
    font-weight: 700px;
    font-size: 12px;
  }

  .action {
    a { line-height: 25px; padding: 0 15px; }

    a > p {
      display: inline-block;
      color: @base-grey-2;
      padding: 0 12px;
    }
  }
}

#mainPanel {
  width: 80%;
  float: right;
  height: 100%;
  overflow-y: scroll;

  .content-inner {
    margin: 30px auto;
    max-width: 960px;
    background-color: white;
    border: 1px solid #eaeaea;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }

  .module-icons {
    height: 35px;

    & .module-icon {
      display: inline-block;

      &:hover { cursor: pointer; }
    }
  }
}

.workGroup {
  padding: 10px 0;

  > div {
    padding-left: 0;
    padding-right: 0;
  }
  input {
    margin: 0;
  }
  .incomplete {
    margin: 10px 25px;
  }
  .orChoice {
  }
}

.orChoice {
    line-height: 34px;
  }
